$ORIGIN sofua.com. 
$TTL 300 
@	IN	SOA	dns1.sofua.com.	hostmaster.sofua.com. ( 
                            2001062501 
                            21600 
                            3600 
                            604800 
                            86400 )    
		     
		           
	IN	NS	dns1.sofua.com.       
	IN	NS	dns2.sofua.com.        
	
	
	IN	MX	10	mail.sofua.com.       
	IN	MX	20	mail2.sofua.com.        

	
@	IN	A	10.0.1.22

dns1	IN	A	10.0.1.1
dns2	IN	A	10.0.1.2	

			       
server1	IN	A	10.0.1.5        
server2	IN	A	10.0.1.6

       
ftp	IN	A	10.0.1.3
	IN	A	10.0.1.4
	
mail	IN	CNAME	some
mail2	IN	CNAME	server2.com


www	IN	CNAME	cr34t1ve.github.com